VITE_apiKey=AIzaSyBCgchkUUeUuTq6qosfURneJPZS
VITE_authDomain=react-js-ch.firebaseapp.com
VITE_projectId=react-js-ch
VITE_storageBucket=react-js-ch.appspot.com
VITE_messagingSenderId=576867319210
VITE_appId=1:576867319210:web:929059150df637c2313fd3